docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:11:ec:5a:e0  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether f8:75:a4:28:2e:6d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xe2200000-e2220000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 171290  bytes 13362824 (12.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 171290  bytes 13362824 (12.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.227.172  netmask 255.255.255.0  broadcast 192.168.227.255
        inet6 fe80::322e:a10e:d9ca:98c4  prefixlen 64  scopeid 0x20<link>
        ether 94:e6:f7:d4:a2:c5  txqueuelen 1000  (Ethernet)
        RX packets 19847  bytes 8766570 (8.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21755  bytes 3730031 (3.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

